# ================================================
# Authorized Digital Sellers for [yourdomain.org]
# Scientific Website – Ads.txt File
# ================================================

# ------------------------------
# Google AdSense / Google Ad Manager
# ------------------------------
google.com, pub-6719988103594554, DIRECT, f08c47fec0942fa0


# ------------------------------
# Optional General Ad Networks
# (Add these only if you open accounts with them)
# ------------------------------

# Sovrn / Lijit
lijit.com, 123456, DIRECT, fafdf38b16bf6b2b

# Media.net
media.net, 123456, DIRECT, 8b29d7f4e7b3fdb0

# Raptive (AdThrive)
adthrive.com, 12345, DIRECT, f5ab79cb980f11d1

# SHE Media
shemedia.com, 12345, DIRECT, 9902e2639f9b43e4


# ------------------------------
# Science & Academic Ad Networks
# (Add when you partner with them)
# ------------------------------

# ResearchGate Ads
researchgate.net, RG-12345, DIRECT, 78ab65de9c3f4b12

# Springer Nature Advertising
springernature.com, SN-12345, DIRECT, 5c8725fdefa99912

# Elsevier Advertising
elsevier.com, EL-12345, DIRECT, b8a7e98c7b3f12dd

# Scientific American Media Group
scientificamerican.com, SA-12345, DIRECT, 90f2b3c5d1e7a4d8

# AAAS / Science Magazine
sciencemag.org, AAAS-12345, DIRECT, 4a1c7e89b321c0af

