\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pei2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}What these notes are about}{2}{section.1}}
\newlabel{eq:strategy_decoupled}{{1}{2}{The logical skeleton}{equation.1.1}{}}
\newlabel{eq:epsilon_strategy}{{2}{3}{The logical skeleton}{equation.1.2}{}}
\newlabel{eq:strategy_coupled}{{3}{3}{The logical skeleton}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The NDR memristor and the FitzHugh--Nagumo motif}{3}{section.2}}
\newlabel{sec:motif}{{2}{3}{The NDR memristor and the FitzHugh--Nagumo motif}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The NDR memristor}{3}{subsection.2.1}}
\newlabel{eq:ndr_def}{{4}{3}{The NDR memristor}{equation.2.4}{}}
\citation{strukov2008}
\citation{pei2025}
\citation{pei2025}
\citation{hodgkin1952}
\citation{pei2025}
\citation{pei2025}
\newlabel{eq:memristive_state}{{5}{4}{The NDR memristor}{equation.2.5}{}}
\newlabel{eq:Rn}{{6}{4}{The NDR memristor}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The FitzHugh--Nagumo circuit motif}{4}{subsection.2.2}}
\citation{desoer1969}
\@writefile{toc}{\contentsline {section}{\numberline {3}Circuit equations for the coupled network}{5}{section.3}}
\newlabel{sec:circuit}{{3}{5}{Circuit equations for the coupled network}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Network topology and the incidence matrix}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the coupled NDR network. Each node $i$ carries an NDR motif $M_i$ and a local bias source $s_i$; the exposed nodes are linked by the intermediate resistive network with resistors $R_{12}=g_1^{-1}$, $R_{23}=g_6^{-1}$, etc.}}{5}{figure.1}}
\newlabel{fig:db}{{1}{5}{Schematic of the coupled NDR network. Each node $i$ carries an NDR motif $M_i$ and a local bias source $s_i$; the exposed nodes are linked by the intermediate resistive network with resistors $R_{12}=g_1^{-1}$, $R_{23}=g_6^{-1}$, etc}{figure.1}{}}
\newlabel{eq:incidence_def}{{7}{5}{Network topology and the incidence matrix}{equation.3.7}{}}
\newlabel{eq:ndr_current_voltage}{{9}{5}{Network topology and the incidence matrix}{equation.3.9}{}}
\newlabel{eq:vector_ndr}{{10}{5}{Network topology and the incidence matrix}{equation.3.10}{}}
\citation{doyle1984}
\citation{chung1997}
\citation{hodgkin1952}
\citation{fitzhugh1961}
\citation{nagumo1962}
\citation{izhikevich2007}
\citation{pei2025}
\citation{pei2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kirchhoff's laws and the conductance Laplacian}{6}{subsection.3.2}}
\newlabel{eq:edge_current_from_node_voltage}{{11}{6}{Kirchhoff's laws and the conductance Laplacian}{equation.3.11}{}}
\newlabel{eq:network_current_injection_laplacian}{{12}{6}{Kirchhoff's laws and the conductance Laplacian}{equation.3.12}{}}
\newlabel{eq:conductance_laplacian}{{13}{6}{Kirchhoff's laws and the conductance Laplacian}{equation.3.13}{}}
\newlabel{eq:kcl_scalar_laplacian}{{14}{6}{Kirchhoff's laws and the conductance Laplacian}{equation.3.14}{}}
\newlabel{eq:full_network_voltage}{{15}{6}{Kirchhoff's laws and the conductance Laplacian}{equation.3.15}{}}
\newlabel{eq:full_network_internal}{{16}{6}{Kirchhoff's laws and the conductance Laplacian}{equation.3.16}{}}
\newlabel{eq:normalized_voltage_eps}{{17}{6}{Kirchhoff's laws and the conductance Laplacian}{equation.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The FitzHugh--Nagumo equations and their NDR realisation}{6}{section.4}}
\newlabel{sec:fn_equations}{{4}{6}{The FitzHugh--Nagumo equations and their NDR realisation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The FitzHugh--Nagumo equations}{6}{subsection.4.1}}
\newlabel{eq:fn_standard}{{18}{6}{The FitzHugh--Nagumo equations}{equation.4.18}{}}
\citation{pei2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Identifying $\phi $ and $\xi $ with FN variables}{7}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The $I$--$V$ characteristic of the two-NDR-memristor motif (reproduced from \cite  {pei2025}), showing the N-shaped negative differential resistance region and the box-type hysteresis loop.}}{7}{figure.2}}
\newlabel{fig:pei}{{2}{7}{The $I$--$V$ characteristic of the two-NDR-memristor motif (reproduced from \cite {pei2025}), showing the N-shaped negative differential resistance region and the box-type hysteresis loop}{figure.2}{}}
\newlabel{eq:fn_identification}{{19}{7}{Identifying $\phi $ and $\xi $ with FN variables}{equation.4.19}{}}
\newlabel{eq:fn_x}{{20}{7}{Identifying $\phi $ and $\xi $ with FN variables}{equation.4.20}{}}
\newlabel{eq:fn_y}{{21}{7}{Identifying $\phi $ and $\xi $ with FN variables}{equation.4.21}{}}
\newlabel{eq:single_motif}{{22}{7}{Identifying $\phi $ and $\xi $ with FN variables}{equation.4.22}{}}
\citation{dayan2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The coupled FN network in dimensionless form}{8}{subsection.4.3}}
\newlabel{eq:coupled_x}{{23}{8}{The coupled FN network in dimensionless form}{equation.4.23}{}}
\newlabel{eq:coupled_y}{{24}{8}{The coupled FN network in dimensionless form}{equation.4.24}{}}
\newlabel{eq:eps_x}{{25}{8}{The coupled FN network in dimensionless form}{equation.4.25}{}}
\newlabel{eq:eps_y}{{26}{8}{The coupled FN network in dimensionless form}{equation.4.26}{}}
\newlabel{eq:abstract}{{27}{8}{The coupled FN network in dimensionless form}{equation.4.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Voltage sources in the intermediate network}{8}{subsection.4.4}}
\newlabel{sec:voltage_sources}{{4.4}{8}{Voltage sources in the intermediate network}{subsection.4.4}{}}
\newlabel{eq:net_current_with_sources}{{28}{8}{Voltage sources in the intermediate network}{equation.4.28}{}}
\newlabel{eq:eps_x_sources}{{29}{8}{Voltage sources in the intermediate network}{equation.4.29}{}}
\newlabel{eq:eps_y_sources}{{30}{8}{Voltage sources in the intermediate network}{equation.4.30}{}}
\newlabel{eq:abstract_sources}{{31}{8}{Voltage sources in the intermediate network}{equation.4.31}{}}
\newlabel{eq:Palpha_full_expansion}{{32}{9}{Perturbative expansion for small sources}{equation.4.32}{}}
\newlabel{eq:Aj_inv}{{33}{9}{Perturbative expansion for small sources}{equation.4.33}{}}
\newlabel{eq:shifts}{{34}{9}{Perturbative expansion for small sources}{equation.4.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Equilibria and nullclines of the isolated motif}{9}{section.5}}
\newlabel{sec:equilibria}{{5}{9}{Equilibria and nullclines of the isolated motif}{section.5}{}}
\newlabel{eq:vnull}{{35}{9}{Equilibria and nullclines of the isolated motif}{equation.5.35}{}}
\newlabel{eq:rnull}{{36}{9}{Equilibria and nullclines of the isolated motif}{equation.5.36}{}}
\newlabel{eq:cubic_std}{{37}{9}{Equilibria and nullclines of the isolated motif}{equation.5.37}{}}
\newlabel{eq:jacobian}{{38}{9}{Equilibria and nullclines of the isolated motif}{equation.5.38}{}}
\citation{rudin1976}
\citation{lang1993}
\citation{hirsch2013}
\citation{wiggins2003}
\citation{horn2013}
\citation{khalil2002}
\newlabel{eq:trace}{{39}{10}{Equilibria and nullclines of the isolated motif}{equation.5.39}{}}
\newlabel{eq:det}{{40}{10}{Equilibria and nullclines of the isolated motif}{equation.5.40}{}}
\newlabel{eq:hurwitz_conds}{{41}{10}{Equilibria and nullclines of the isolated motif}{equation.5.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Persistence and stability under weak coupling}{10}{section.6}}
\newlabel{sec:general}{{6}{10}{Persistence and stability under weak coupling}{section.6}{}}
\newlabel{eq:gen_system}{{42}{10}{Persistence and stability under weak coupling}{equation.6.42}{}}
\newlabel{thm:general_persistence}{{1}{10}{Persistence of hyperbolic equilibria}{theorem.1}{}}
\newlabel{thm:general_hurwitz}{{2}{10}{Persistence of Hurwitz stability}{theorem.2}{}}
\newlabel{cor:product}{{1}{11}{Product equilibria}{corollary.1}{}}
\citation{horn2013}
\@writefile{toc}{\contentsline {section}{\numberline {7}Equilibria and stability of the coupled network}{12}{section.7}}
\newlabel{sec:main}{{7}{12}{Equilibria and stability of the coupled network}{section.7}{}}
\newlabel{ass:hyp}{{1}{12}{}{assumption.1}{}}
\newlabel{eq:block_det}{{48}{12}{Equilibria and stability of the coupled network}{equation.7.48}{}}
\newlabel{thm:main}{{3}{12}{Persistence and stability for the NDR--FN network}{theorem.3}{}}
\citation{chen2018neuralode}
\@writefile{toc}{\contentsline {section}{\numberline {8}Connection with neural ODEs}{13}{section.8}}
\newlabel{sec:neural_ode_connection}{{8}{13}{Connection with neural ODEs}{section.8}{}}
\newlabel{eq:neural_ode_x}{{49}{13}{Connection with neural ODEs}{equation.8.49}{}}
\newlabel{eq:neural_ode_y}{{50}{13}{Connection with neural ODEs}{equation.8.50}{}}
\newlabel{eq:neural_ode_laplacian}{{51}{13}{Connection with neural ODEs}{equation.8.51}{}}
\newlabel{eq:theta_conductances}{{52}{13}{Connection with neural ODEs}{equation.8.52}{}}
\newlabel{eq:physical_neural_ode_constraints}{{53}{13}{Connection with neural ODEs}{equation.8.53}{}}
\citation{hopfield1982}
\citation{amit1985}
\@writefile{toc}{\contentsline {section}{\numberline {9}Training the resistive mesh as an associative memory}{14}{section.9}}
\newlabel{sec:training_memory}{{9}{14}{Training the resistive mesh as an associative memory}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Patterns as target equilibria}{14}{subsection.9.1}}
\newlabel{eq:bits_to_voltage_memory}{{54}{14}{Patterns as target equilibria}{equation.9.54}{}}
\newlabel{eq:target_recovery_memory}{{55}{14}{Patterns as target equilibria}{equation.9.55}{}}
\newlabel{eq:fixed_point_memory_condition}{{56}{14}{Patterns as target equilibria}{equation.9.56}{}}
\newlabel{eq:local_force_h}{{57}{14}{Patterns as target equilibria}{equation.9.57}{}}
\newlabel{eq:linear_memory_constraints}{{58}{14}{Patterns as target equilibria}{equation.9.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Algebraic pretraining by nonnegative least squares}{15}{subsection.9.2}}
\newlabel{eq:matrix_memory_constraint}{{59}{15}{Algebraic pretraining by nonnegative least squares}{equation.9.59}{}}
\newlabel{eq:nnls_memory_training}{{60}{15}{Algebraic pretraining by nonnegative least squares}{equation.9.60}{}}
\newlabel{alg:passive_fixed_point_training}{{1}{15}{Algebraic pretraining by nonnegative least squares}{algorithm.1}{}}
\citation{khalil2002}
\newlabel{prop:exact_memory_learning}{{1}{16}{Algebraic fixed-point training}{proposition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Compatibility restrictions imposed by passivity}{16}{subsection.9.3}}
\newlabel{eq:mean_force_compatibility}{{62}{16}{Compatibility restrictions imposed by passivity}{equation.9.62}{}}
\newlabel{eq:shared_bias_compatibility}{{63}{16}{Compatibility restrictions imposed by passivity}{equation.9.63}{}}
\newlabel{eq:laplacian_learning_cone}{{64}{16}{Compatibility restrictions imposed by passivity}{equation.9.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Stability of learned memories}{16}{subsection.9.4}}
\newlabel{eq:learned_memory_jacobian}{{65}{16}{Stability of learned memories}{equation.9.65}{}}
\newlabel{eq:stability_memory_loss}{{66}{16}{Stability of learned memories}{equation.9.66}{}}
\citation{hopfield1982}
\newlabel{thm:learned_memory_stability}{{4}{17}{Local associative-memory property}{theorem.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Trajectory-level recall training}{17}{subsection.9.5}}
\newlabel{eq:corrupted_initial_condition}{{67}{17}{Trajectory-level recall training}{equation.9.67}{}}
\newlabel{eq:recall_training_loss}{{68}{17}{Trajectory-level recall training}{equation.9.68}{}}
\newlabel{eq:full_training_loss}{{69}{17}{Trajectory-level recall training}{equation.9.69}{}}
\newlabel{eq:final_bit_classification}{{70}{17}{Trajectory-level recall training}{equation.9.70}{}}
\newlabel{prop:recall_from_basin}{{2}{17}{Recall from a learned basin}{proposition.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}What the architecture can and cannot store}{17}{subsection.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Numerical experiment: 8 by 8 digit memories}{18}{section.10}}
\newlabel{sec:digit_learning_results}{{10}{18}{Numerical experiment: 8 by 8 digit memories}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Experimental setup}{18}{subsection.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The ten $8\times 8$ digit memories used as target fixed points. Each pixel is one NDR--FN memory element; white/blue pixels correspond to the two stable voltage states of the isolated motif.}}{18}{figure.3}}
\newlabel{fig:digit_pattern_grid}{{3}{18}{The ten $8\times 8$ digit memories used as target fixed points. Each pixel is one NDR--FN memory element; white/blue pixels correspond to the two stable voltage states of the isolated motif}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Learned resistor mesh}{18}{subsection.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left: learned conductance adjacency matrix of the complete $64$-node template. Right: distribution of learned edge conductances. The passive constraint $g_e\geq 0$ is enforced during training.}}{19}{figure.4}}
\newlabel{fig:digit_learned_mesh}{{4}{19}{Left: learned conductance adjacency matrix of the complete $64$-node template. Right: distribution of learned edge conductances. The passive constraint $g_e\geq 0$ is enforced during training}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Recall from corrupted initial conditions}{19}{subsection.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Recall montage for the ten digit memories. For each digit the panels show, from top to bottom, the stored target, the corrupted input used to initialise the ODE, the recalled output after relaxation, and the pixelwise error image $|\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \beta $}\mathaccent "0362{\beta }-\beta |$.}}{20}{figure.5}}
\newlabel{fig:digit_recall_montage}{{5}{20}{Recall montage for the ten digit memories. For each digit the panels show, from top to bottom, the stored target, the corrupted input used to initialise the ODE, the recalled output after relaxation, and the pixelwise error image $|\widehat \beta -\beta |$}{figure.5}{}}
\bibcite{keener2009}{1}
\bibcite{desoer1969}{2}
\bibcite{hodgkin1952}{3}
\bibcite{dayan2001}{4}
\bibcite{fitzhugh1961}{5}
\bibcite{nagumo1962}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Recall diagnostics. Left: exact-recall fraction for each stored digit. Right: input Hamming corruption versus final Hamming error. Points below the diagonal indicate denoising by the NDR--FN flow.}}{21}{figure.6}}
\newlabel{fig:digit_recall_diagnostics}{{6}{21}{Recall diagnostics. Left: exact-recall fraction for each stored digit. Right: input Hamming corruption versus final Hamming error. Points below the diagonal indicate denoising by the NDR--FN flow}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}What the experiment tells us}{21}{subsection.10.4}}
\bibcite{pei2025}{7}
\bibcite{izhikevich2007}{8}
\bibcite{strukov2008}{9}
\bibcite{hirsch2013}{10}
\bibcite{wiggins2003}{11}
\bibcite{khalil2002}{12}
\bibcite{rudin1976}{13}
\bibcite{lang1993}{14}
\bibcite{horn2013}{15}
\bibcite{doyle1984}{16}
\bibcite{bollobas1998}{17}
\bibcite{chung1997}{18}
\bibcite{olfati2007}{19}
\bibcite{wu2007}{20}
\bibcite{chen2018neuralode}{21}
\bibcite{hopfield1982}{22}
\bibcite{amit1985}{23}
